# securereader

./: .gitignore  .gitignore.orig  .gitmodules  .gitmodules.orig  .merge_file_1thGGX  .merge_file_AWG7iV  .merge_file_c0U18C  INSTALL.md  README.md  build.gradle  fix-support-library.sh  jenkins-build  make-release-build  settings.gradle  setup-ant.sh
app/: AndroidManifest.xml  AndroidManifest.xml.orig  build.gradle  project.properties  project.properties.orig
app/libs/: android-support-v4.jar.properties  gson-1.7.1.jar.properties
app/res/drawable/: actionbar_light_button_selector.xml  actionbar_light_item_selector.xml  actionbar_logo.xml  actionbar_logo_up.xml  actionbar_shadow.xml  button_psiphon_icon_selector.xml  feed_list_circle_background.xml  left_menu_background.xml  page_indicator_dot.xml  page_indicator_dot_current.xml
app/res/drawable-xxhdpi/: .directory  text_edit_bg_shape.xml
app/res/layout/: actionbar.xml  actionbar_custom_title.xml  actionbar_spinner_feeds_item.xml  actionbar_spinner_share.xml  activity_add_post.xml  activity_add_post.xml.orig  activity_base.xml  activity_chat_info.xml  activity_create_account.xml  activity_help.xml  activity_help.xml.orig  activity_lock_screen.xml  activity_lock_screen.xml.orig  activity_login.xml  activity_main.xml  activity_panic.xml  activity_post.xml  activity_secure_blue_tooth_receiver.xml  activity_secure_blue_tooth_sender.xml  activity_secure_blue_tooth_sender_device_name.xml  activity_secure_share_receiver.xml  activity_settings.xml  activity_settings.xml.orig  activity_uploads.xml  activity_uploads_choose.xml  activity_video_list.xml  activity_view_media.xml  add_feed_fragment.xml  downloads_item_complete.xml  downloads_item_complete.xml.orig  downloads_item_in_progress.xml  downloads_item_in_progress.xml.orig  downloads_item_in_progress_BACKUP_4811.xml  downloads_item_in_progress_REMOTE_4811.xml  feed_list.xml  feed_list_favorites.xml  feed_list_item.xml  feed_list_shared.xml  feed_list_shared.xml.orig  left_side_menu.xml  (+35 more)
app/res/layout-land/: activity_add_post.xml  activity_add_post.xml.orig  activity_main.xml  story_item.xml  story_item.xml.orig  story_item_fullscreen_view_page_1.xml  story_item_page_blueprint.xml  story_item_page_blueprint.xml.orig  story_item_page_merge_landscape_photo.xml  story_item_page_merge_landscape_photo.xml.orig  story_item_page_merge_no_photo.xml  story_item_page_merge_no_photo.xml.orig  story_list.xml
app/res/menu/: activity_main.xml  activity_main.xml.orig  activity_post.xml  overflow_main.xml  overflow_main.xml.orig
app/res/raw/: bigbuffalo_opml.opml  bigbuffalo_opml.opml.orig
app/res/values/: attrs.xml  cacheword.xml  colors.xml  colors.xml.orig  colors_light.xml  dimens.xml  dimensions.xml  integers.xml  refs.xml  securereader.xml  securereader.xml.orig  strings.xml  strings.xml.orig  styles.xml  styles_modal.xml  zcolors.xml  zdimens.xml  zdimens.xml.orig  zstrings.xml  zstrings.xml.orig
app/res/values-ar/: strings.xml
app/res/values-bo/: strings.xml
app/res/values-es/: strings.xml
app/res/values-fa/: strings.xml
app/res/values-ja/: strings.xml
app/res/values-nb/: strings.xml
app/res/values-ru/: strings.xml
app/res/values-tr/: strings.xml
app/res/values-uk/: strings.xml
app/res/values-zh/: strings.xml
app/src/info/guardianproject/securereaderinterface/: AddFeedActivity.java  AddFeedFragment.java  AddPostActivity.java  App.java  ChatInfoActivity.java  CreateAccountActivity.java  DownloadEpubReaderActivity.java  DownloadsActivity.java  FragmentActivityWithMenu.java  HelpActivity.java  ItemExpandActivity.java  KillActivity.java  LockScreenActivity.java  LockableActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  PanicActivity.java  PostActivity.java  PostListFragment.java  SettingsActivity.java  SettingsUI.java  ThreadedTask.java  UploadsActivity.java  UploadsChooseActivity.java  VideoListActivity.java  ViewMediaActivity.java  ViewMediaFragment.java
app/src/info/guardianproject/zt/: AddFeedActivity.java.orig  AddFeedFragment.java  AddFeedFragment.java.orig  AddPostActivity.java  AddPostActivity.java.orig  App.java  CreateAccountActivity.java  CreateAccountActivity.java.orig  DownloadEpubReaderActivity.java  DownloadEpubReaderActivity.java.orig  DownloadsActivity.java.orig  FragmentActivityWithMenu.java  FragmentActivityWithMenu.java.orig  HelpActivity.java  HelpActivity.java.orig  ItemExpandActivity.java  ItemExpandActivity.java.orig  LockScreenActivity.java  LockScreenActivity.java.orig  LockableActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MainActivity.java.orig  PanicActivity.java  PanicActivity.java.orig  PostActivity.java.orig  PostActivity.java~f60b531f37f50169f82c2194fcae6e5445b396ac  PostListFragment.java  PostListFragment.java.orig  SettingsActivity.java  SettingsActivity.java.orig  SettingsUI.java  ThreadedTask.java  UploadsActivity.java  UploadsChooseActivity.java  VideoListActivity.java  ViewMediaActivity.java  ViewMediaActivity.java.orig  ViewMediaFragment.java.orig
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: checkbox_color_selector.xml
app/src/main/res/drawable/: actionbar_logo.xml  actionbar_logo_up_read.xml  button_photos_background_selector.xml  left_menu_divider.xml  modal_background_old_device.xml  primary_on_selected_selector.xml
app/src/main/res/drawable-xxhdpi/: audio_list_item_bg_selector.xml
app/src/main/res/layout/: actionbar_tab.xml  activity_add_feed.xml  activity_add_post.xml  activity_create_account.xml  activity_download_epub_reader.xml  activity_help.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_secure_blue_tooth_sender.xml  activity_secure_share_receiver.xml  activity_settings.xml  create_account.xml  downloads_item_complete.xml  downloads_item_in_progress.xml  feed_list_display_photos.xml  feed_list_shared.xml  feed_list_videos.xml  (+19 more)
app/src/main/res/layout-land/: activity_main.xml  story_item.xml  story_item_page_merge_landscape_photo.xml  story_list.xml
app/src/tribuneZamaneh/: AndroidManifest.xml
(+576 files in other folders)
