actions=false
ads=false
analytics=false
appindexing=false
appstate=false
auth=true
cast=false
common=true
drive=false
dynamic=false
games=false
gcm=false
identity=false
internal=false
location=false
maps=false
panorama=false
plus=false
security=false
tagmanager=false
wallet=false
wearable=false