AbortedException.class=true
AmazonClientException.class=true
AmazonServiceException$ErrorType.class=true
AmazonServiceException.class=true
AmazonWebServiceClient.class=true
AmazonWebServiceRequest.class=true
AmazonWebServiceResponse.class=true
ClientConfiguration.class=true
DefaultRequest.class=true
HttpMethod.class=true
Protocol.class=true
Request.class=true
RequestClientOptions$Marker.class=true
RequestClientOptions.class=true
Response.class=true
ResponseMetadata.class=true
SDKGlobalConfiguration.class=true
ServiceNameFactory.class=true
android=true
auth=true
event=true
handlers=true
http=true
internal=true
javax=true
metrics=true
org=true
regions=true
retry=true
sdk=true
services=true
transform=true
util=true
