<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <info.guardianproject.securereaderinterface.views.StoryListView
        android:id="@+id/storyList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/strut" />

    <FrameLayout
        android:id="@+id/storyContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/strut" />

    <FrameLayout
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/strut" 
        android:background="@drawable/landscape_screen_divider"
        />
    
</RelativeLayout>
