<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/chatroom_name"
        android:textSize="38sp"
        android:alpha="1" />

    <Button
        android:id="@+id/btnImport"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/import_btn"
        android:textSize="14sp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnImport"
        android:text="@string/capture_btn"
        android:textSize="14sp"
        android:layout_alignRight="@+id/logo"
        android:layout_alignEnd="@+id/logo"
        android:layout_alignLeft="@+id/btnImport"
        android:layout_alignStart="@+id/btnImport"/>

    <FrameLayout
        android:background="@android:drawable/btn_default"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnImport"
        android:layout_alignRight="@+id/btnImport"
        android:layout_alignEnd="@+id/btnImport"
        android:layout_alignBottom="@+id/btnCapture">

        <Spinner
            android:id="@+id/spCaptureOptions"
            android:entries="@array/ar_media_capture_options"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </FrameLayout>
</RelativeLayout>
