<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/left_menu_item_background"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="54dp" >

    <ImageView
        android:id="@+id/ivFeedImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_filter_logo_placeholder" />

    <TextView
        android:id="@+id/tvFeedName"
        style="@style/LeftSideMenuItemStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="21dp"
        android:layout_marginTop="21dp"
        android:layout_weight="1"
        android:text="Medium Text" />

    <ImageView
        android:id="@+id/ivRefresh"
        android:layout_width="46dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/left_menu_item_background"
        android:clickable="true"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_filter_refresh" />

</LinearLayout>