<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/header_img_record"/>

        <FrameLayout
                android:layout_marginTop="-10dip"
                android:id="@+id/recordFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4D000000"
                android:clickable="true"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip">
                <ImageView
                        android:id="@+id/recordButton"
                        android:layout_width="wrap_content"
                        android:layout_height="100dip"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:clickable="true"
                        android:layout_marginTop="10dip"
                        android:layout_marginBottom="10dip"
                        android:src="@drawable/record"
                        />
                <ImageView
                        android:id="@+id/pauseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="100dip"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_marginTop="10dip"
                        android:layout_marginBottom="10dip"
                        android:src="@drawable/pause_record"
                        />
                <TextView
                        android:id="@+id/timerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="40sp"
                        android:textColor="@color/white"
                        android:text="00:00"/>
            </LinearLayout>

             <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="60dip"
                     android:adjustViewBounds="true"
                     android:scaleType="fitCenter"
                     android:src="@drawable/microphone"
                     android:layout_marginTop="40dip"
                     android:layout_gravity="right|bottom"
                     />
        </FrameLayout>
        <ListView

                xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recordListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:cacheColorHint="#00000000"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                ptr:ptrAnimationStyle="flip"
                android:layout_weight="1"
                android:layout_marginTop="10dip"
                ptr:ptrHeaderTextColor="@color/font_black"
                android:background="@android:color/transparent"
                 />
     </LinearLayout>
</LinearLayout>