<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|start"
    android:background="@drawable/left_menu_background"
    android:paddingRight="1dp" >

    <info.guardianproject.securereaderinterface.widgets.CustomFontCheckableButton
        android:id="@+id/btnMenuTor"
        style="@style/LeftMenuLabelStyle"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@drawable/button_tor_background_selector"
        android:drawableTop="@drawable/button_tor_icon_selector"
        android:padding="10dp"
        android:text="@string/menu_tor_connected"
        android:textColor="@drawable/button_tor_text_selector" />

    <info.guardianproject.securereaderinterface.widgets.CustomFontCheckableButton
        android:id="@+id/btnMenuPhotos"
        style="@style/LeftMenuLabelStyle"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_photos_background_selector"
        android:drawableTop="@drawable/button_photos_icon_selector"
        android:padding="10dp"
        android:text="@string/feed_filter_display_photos"
        android:textColor="@drawable/button_photos_text_selector" />

    <info.guardianproject.securereaderinterface.views.FeedFilterView
        android:id="@+id/viewFeedFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnMenuTor"
        android:choiceMode="singleChoice"
        android:divider="@drawable/left_menu_divider"
        android:dividerHeight="1px"
        android:cacheColorHint="@android:color/transparent"
        android:fillViewport="true" >

    </info.guardianproject.securereaderinterface.views.FeedFilterView>
    
</RelativeLayout>