<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:background="@drawable/bg">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/header_img_upload"/>



   <ScrollView
           android:id="@+id/scrollView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:background="@drawable/upload_bg"
           >
       <!--<LinearLayout-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:layout_gravity="center"-->
               <!--android:orientation="vertical">-->
       <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dip">
           <ImageView
                   android:id="@+id/headerImgText"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:adjustViewBounds="true"
                   android:scaleType="fitCenter"
                   android:src="@drawable/header_text_img"
                   />
            <LinearLayout
                   android:id="@+id/layout1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:background="#dfdcd4"
                   android:gravity="center_vertical"
                   android:layout_marginTop="15dip"
                   android:layout_below="@+id/headerImgText"
                   >
               <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/share_image_size"
                       android:scaleType="fitCenter"
                       android:adjustViewBounds="true"
                       android:src="@drawable/image_pic"/>
               <TextView
                       android:id="@+id/photoText"
                       android:layout_width="60dip"
                       android:layout_height="match_parent"
                       android:layout_gravity="center_vertical|left"
                       android:gravity="center_vertical|left"
                       android:text="@string/photoText"
                       android:singleLine="true"
                       android:ellipsize="none"
                       android:layout_marginLeft="5dip"
                       android:textStyle="bold"
                       android:textSize="@dimen/share_text_size_header"
                       android:textColor="@color/upload_item_text_color"
                       />
               <LinearLayout android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:orientation="vertical"
                             android:layout_marginLeft="5dip"
                             android:layout_marginRight="5dip">
                   <Button android:id="@+id/selectPhotoButton"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/photoButtonLeftText"
                           android:textSize="@dimen/button_text_size"
                           android:textColor="@color/button_text_color"
                           android:background="@drawable/button_selector"
                           android:minWidth="150dip"/>
                   <Button android:id="@+id/takePhotoButton"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/button_text_color"
                           android:text="@string/photoButtonRightText"
                           android:textSize="@dimen/button_text_size"
                           android:minWidth="150dip"
                           android:background="@drawable/button_selector"/>
                </LinearLayout>
            </LinearLayout>
           <LinearLayout
                   android:id="@+id/layout2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:background="#dfdcd4"
                   android:gravity="center_vertical"
                   android:layout_marginTop="15dip"
                   android:layout_below="@+id/layout1"
                   >
               <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/share_image_size"
                       android:scaleType="fitCenter"
                       android:adjustViewBounds="true"
                       android:src="@drawable/video_pic"/>
               <TextView
                       android:id="@+id/videoText"
                       android:layout_width="60dip"
                       android:layout_height="match_parent"
                       android:layout_gravity="center_vertical|left"
                       android:text="@string/videoText"
                       android:singleLine="true"
                       android:ellipsize="none"
                       android:gravity="center_vertical|left"
                       android:layout_marginLeft="5dip"
                       android:textStyle="bold"
                       android:textSize="@dimen/share_text_size_header"
                       android:textColor="@color/upload_item_text_color"
                       />
               <LinearLayout android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:orientation="vertical"
                             android:layout_marginLeft="5dip"
                             android:layout_marginRight="5dip">
                   <Button android:id="@+id/selectVideoButton"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/videoButtonLeftText"
                           android:textSize="@dimen/button_text_size"
                           android:textColor="@color/button_text_color"
                           android:background="@drawable/button_selector"
                           android:minWidth="150dip"/>
                   <Button android:id="@+id/takeVideoButton"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/button_text_color"
                           android:text="@string/videoButtonRightText"
                           android:textSize="@dimen/button_text_size"
                           android:minWidth="150dip"
                           android:background="@drawable/button_selector"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
                   android:id="@+id/layout3"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:background="#dfdcd4"
                   android:gravity="center_vertical"
                   android:layout_marginTop="15dip"
                   android:layout_below="@+id/layout2"
                   >
               <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/share_image_size"
                       android:scaleType="fitCenter"
                       android:adjustViewBounds="true"
                       android:src="@drawable/record_pic"/>
               <TextView
                       android:id="@+id/recordAudioText"
                       android:layout_width="60dip"
                       android:layout_height="match_parent"
                       android:layout_gravity="center_vertical|left"
                       android:text="@string/recordAudioText"
                       android:singleLine="true"
                       android:ellipsize="none"
                       android:gravity="center_vertical|left"
                       android:layout_marginLeft="5dip"
                       android:textStyle="bold"
                       android:textSize="@dimen/share_text_size_header"
                       android:textColor="@color/upload_item_text_color"
                       />
               <LinearLayout android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:layout_marginLeft="5dip"
                             android:layout_marginRight="5dip">
                   <Button android:id="@+id/recordButton"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/button_text_color"
                           android:text="@string/recordAudioButtonText"
                           android:textSize="@dimen/button_text_size"
                           android:layout_gravity="center"
                           android:minWidth="150dip"
                           android:background="@drawable/button_selector"/>
                </LinearLayout>
           </LinearLayout>
           <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:background="#dfdcd4"
                   android:gravity="center_vertical"
                   android:layout_marginTop="15dip"
                   android:layout_marginBottom="15dip"
                   android:layout_below="@+id/layout3"
                   >
               <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/share_image_size"
                       android:scaleType="fitCenter"
                       android:adjustViewBounds="true"
                       android:src="@drawable/document_pic"/>
               <TextView
                       android:id="@+id/sendText"
                       android:layout_width="60dip"
                       android:layout_height="match_parent"
                       android:layout_gravity="center_vertical|left"
                       android:text="@string/sendText"
                       android:singleLine="true"
                       android:gravity="center_vertical|left"
                       android:ellipsize="none"
                       android:textStyle="bold"
                       android:layout_marginLeft="5dip"
                       android:textSize="@dimen/share_text_size_header"
                       android:textColor="@color/upload_item_text_color"
                       />
               <LinearLayout android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:layout_marginLeft="5dip"
                             android:layout_marginRight="5dip">
                   <Button android:id="@+id/sendTextButton"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/button_text_color"
                           android:text="@string/sendTextButtonText"
                           android:textSize="@dimen/button_text_size"
                           android:layout_gravity="center"
                           android:minWidth="150dip"
                           android:background="@drawable/button_selector"/>
               </LinearLayout>
           </LinearLayout>

       </RelativeLayout>
       <!--</LinearLayout>-->

   </ScrollView>
</LinearLayout>